{
  "cloudflare": {
    "api_token": "您的 Cloudflare Scoped Token",
    "zone_id": "对应的区域 ID",
    "dns_name": "想要更新的域名 (如 cf.yourdomain.com)"
  },
  "telegram": {
    "bot_token": "您的 TG Bot Token",
    "chat_id": "您的 Chat ID (多个 ID 用逗号分隔)"
  },
  "settings": {
    "ip_sources": [
      "https://ip.v2too.top/",
      "https://api.uouin.com/cloudflare.html",
      "https://www.wetest.vip/page/cloudflare/address_v4.ht"
    ],
    "max_ips": 100,
    "top_n": 10,
    "timeout": 15,"网络请求超时时间 (秒)",
"enable_dns_update": false,
    "//_enable_dns_update": "是否自动更新 Cloudflare 域名解析：true=全自动更新；false=仅测速并通知(不改域名)，适合域名未托管在 CF 或只需获取结果的场景。"

  }
}
